# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.


glas = ['ё', 'у', 'е', 'а', 'о', 'э', 'я', 'и', 'ю']


def slog_cnt(word):
    cnt = 0
    for slov in word:
        for i in glas:
            cnt += slov.count(i)
    return cnt


def check_rhyme(data):
    res = "Парам пам-пам"
    for i in data:
        if data[0] != i:
            res = "Пам парам"
    return res


poem = input().split(' ')
poem = list(map(slog_cnt, [x.split('-') for x in poem]))
poem = check_rhyme(poem)
print(poem)
