# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

def createSet(L):
    s = {int(input(f'Введите элементы набора, через Enter, осталось элементов {L - i}')) for i in range(0, L)}
    return s


def toOneSet(s1, s2):
    s3 = list(s1.union(s2))
    s3.sort()
    return s3


l1 = int(input('Введите длину 1го набора'))
l2 = int(input('Введите длину 2го набора'))
s1 = createSet(l1)
s2 = createSet(l2)
s3 = toOneSet(s1, s2)
print(s3)
